<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftUni Fun</title>
    <link rel="stylesheet" href="jokes.css">
</head>
<body>
<div class="sitedesing">
    <header>
        <nav>
            <ul type = "none">
                <li><a href="http://softunifun.free.bg"><i class = "fa fa-home"> Home</i></a></li>
                <li><a href="http://softunifun.free.bg/memes.html"><i class = "fa fa-picture-o"> Memes</i></a></li>
                <li><a href="http://softunifun.free.bg/jokes.html"><i class = "fa fa-smile-o"> Jokes</i></a></li>
                <li><a href="http://softunifun.free.bg/aboutsoftuni.html"><i class = "fa fa-graduation-cap"> About SoftUni</i></a></li>
                <li><a href="http://softunifun.free.bg/information.html"><i class = "fa fa-info-circle"> Information</i></a></li>
            </ul>
        </nav>
        <h1>Jokes</h1>
    </header>
    <main>
        <h2 class = "jokedate">2.3.2017 - 20:40</h2>
        <p>
            Срещат се двама програмисти. Единият пита:</br>
            – От къде имаш такъв хубав велосипед?</br>
            – Няма да повярваш. Вчера се разхождах в парка, мисля си за новата програма и изведнъж при мен дойде едно красиво момиче на велосипед. Запознахме се, разходихме се и
            тя ме заведе у тях. Там тя си съблече дрехите и ми каза:</br>
            - Вземи ми най-скъпото. Е, и аз взех велосипеда.</br>
            – А бе, ти не си мъж!</br>
            – Ами ти като си мъж, върви да и вземеш гардероба!
        </p>
        <h2 class="jokedate">2.3.2017 - 20:48</h2>
        <p>
            Инженер от Microsoft, инженер от Intel и програмист от Linux се намират в тоалетната на Мол-а. Първи излиза от кабинката инженера от Microsoft и докато си мие ръцете, с обилно количество сапун, облива ги с огромно количество вода и най-накрая използва огромно количество хартиени кърпички, за да подсуши ръцете си и... на висок глас прави обобщение:</br>
            - Ние от Майкрософт, всичко което правим - го правим добре!</br>
            Инженерът от Intel, също мие ръцете си, но използва много малко количество вода, няколко капки сапун и само ъгълчето на подсушаващата хартия. Когато завършва процедурата, обобщава:</br>
            - Ние от Интел, също вършим всичко добре, но го оптимизираме до максимум.</br>
            Програмистът от Linux, без изобщо да си мие ръцете, поглежда двамата и казва самодоволно:</br>
            - А, ние от Linux, никога не си напикаваме ръцете...
        </p>
        <h2 class="jokedate">2.3.2017 - 20:52</h2>
        <p>
            Доказано е, че програмист не може да умре от глад. Винаги може да изтръска нещо за ядене от клавиатурата си.
        </p>
        <h2 class="jokedate">2.3.2017 - 20:57</h2>
        <p>
            Една дама помолила свой познат програмист да й постави тапет на лаптопа. Той поставил снимка на своя котарак.Неговият приятел решил да се пошегува и сменил снимката на котарака с огромен член. Без да забележи промяната, мъжът върнал лаптопа на дамата.
            След един час тя му звъннала:</br>
            - Чие е това нещо на екрана?</br>
            - Моят! Ако искаш ела, ще ти дам да го погалиш...
        </p>
        <h2 class = "jokedate">2.3.2017 - 21:09</h2>
        <p>
            Детенце бяга около клетката с маймуните:</br>
            – Мамо, мамо, виж програмисти!</br>
            – И по какво позна, че са програмисти?</br>
            – Ами и те са немити, рошави и с мазоли по задника, като татко…
        </p>
    </main>
    <hr>
    <footer>
        <section class = "little-info">
            <p style="font-size: 20px; color: blue;">&copy; 2017 Vasil Zahariev</p>
            <div>
                <div class="facebook"><a href="https://www.facebook.com/SoftwareUniversity/?fref=ts"></a></div>
                <div class = "twitter"><a href="https://twitter.com/softunibg"></a></div>
                <div class = "youtube"><a href="https://www.youtube.com/user/softwareuniversity"></a></div>
                <div class="github"><a href="https://github.com/vasilzahariev/SoftUni-Fun"></a></div>
            </div>
        </section>
        <section class="menu">
            <p style="font-size: 20px">Menu:</p>
            <ul type = "none">
                <li><a href="http://softunifun.free.bg">Home</a></li>
                <li><a href="http://softunifun.free.bg/memes.html">Memes</a></li>
                <li><a href="http://softunifun.free.bg/jokes.html">Jokes</a></li>
                <li><a href="http://softunifun.free.bg/aboutsoftuni.html">About SoftUni</a></li>
                <li><a href="http://softunifun.free.bg/information.html">Information</a></li>
            </ul>
        </section>
    </footer>
</div>
</body>
</html>